\begin{thebibliography}{}

\bibitem[Asmussen and Steffensen, 2020]{Liv2Bog}
Asmussen, S. and Steffensen, M. (2020).
\newblock {\em Risk and Insurance: A Graduate Text}.
\newblock Springer, Cham.

\bibitem[Bruhn and Lollike, 2020]{Lollike}
Bruhn, K. and Lollike, A.~S. (2020).
\newblock Retrospective reserves and bonus.
\newblock {\em Scandinavian Actuarial Journal}, (August 4, 2020).

\bibitem[Buchardt and Møller, 2015]{BuchardtMoller}
Buchardt, K. and Møller, T. (2015).
\newblock Life insurance cash flows with policyholder behavior.
\newblock {\em Risks (Basel)}, 3(3).

\bibitem[Jensen, 2016]{NinnaReitzel}
Jensen, N.~R. (2016).
\newblock Scenario-based life insurance prognoses in a multi-state markov
  model.
\newblock {\em European Actuarial Journal}, 6(2).

\bibitem[Norberg, 1991]{Norberg1991}
Norberg, R. (1991).
\newblock Reserves in life and pension insurance.
\newblock {\em Scandinavian Actuarial Journal}, 3(24).

\bibitem[Norberg, 2001]{Norberg2001}
Norberg, R. (2001).
\newblock On bonus and bonus prognoses in life insurance.
\newblock {\em Scandinavian Actuarial Journal}, 2.

\bibitem[Pedersen, 2017]{LivStok}
Pedersen, J.~L. (2017).
\newblock {\em Stochastic Processes in Life Insurance: The Dynamic Approach}.
\newblock University of Copenhagen.

\end{thebibliography}
