\relax 
\citation{Norberg2001}
\citation{NinnaReitzel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{LivStok}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Classical Markov Chain Life Insurance Setup}{6}}
\citation{ReturnExpectations2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Financial Market}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Payment Streams}{7}}
\citation{Norberg1991}
\newlabel{PaymentProcessDef}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some Classical Results}{8}}
\citation{LivStok}
\citation{Lollike}
\citation{BuchardtMoller}
\newlabel{ReserveDynamics}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prognoses - General Considerations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing A Functional}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The $t$-dimension}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The $\omega $-dimension}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditioning For Prognoses}{11}}
\newlabel{CondForProg}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fixed Path}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Restricted Path}{12}}
\newlabel{FirstCond}{{3.1}{13}}
\newlabel{FirstAssump}{{3.2}{13}}
\newlabel{SecondCond}{{3.3}{14}}
\newlabel{SecondAssump}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Alive-Dead Model}{15}}
\newlabel{fig: alive-death}{{3.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alive-dead model}}{15}}
\citation{NinnaReitzel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Disability Model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active-disabled-dead model}}{16}}
\newlabel{fig: 3state}{{2}{16}}
\newlabel{FirstTransProg}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Multi-State Model With Policy Holder Options}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-state model with policy holder options}}{17}}
\newlabel{fig: multi_state_model}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prognoses -- Nominal benefits}{19}}
\newlabel{ChapGuaranteedBen}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed Path}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Restricted Path}{19}}
\newlabel{SojournWithoutBonus}{{4.1}{19}}
\newlabel{RetireWithoutBonus}{{4.2}{20}}
\newlabel{ReducedStateSpace}{{4.3}{21}}
\newlabel{Split}{{4.4}{21}}
\newlabel{TransitionWithoutBonus}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Active-disabled-dead model}}{23}}
\newlabel{fig: 3state}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A Retirement Lump Sum Contract}{23}}
\newlabel{Fixed}{{4.1}{23}}
\newlabel{Restricted}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lump sum prognoses (fixed- and restricted path conditioning)}}{24}}
\newlabel{LumpFigure}{{5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}A Term Insurance Contract}{25}}
\newlabel{Fixed2}{{4.3}{25}}
\newlabel{Restricted2}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Term insurance prognoses (fixed- and restricted path conditioning)}}{26}}
\newlabel{Term}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Slet}{26}}
\citation{Liv2Bog}
\citation{NinnaReitzel}
\citation{Munk}
\citation{Henstilling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prognoses -- Reserve-Dependent Benefits}{30}}
\newlabel{ChapReserveDepBen}{{5}{30}}
\newlabel{TotalPaymentStream}{{5.1}{30}}
\newlabel{WDynamicsStart}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fixed Path}{31}}
\newlabel{FirstKEK}{{5.3}{32}}
\newlabel{SecondKEK}{{5.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Restricted Path}{33}}
\citation{Lollike}
\citation{Lollike}
\newlabel{SkalBruges}{{5.8}{35}}
\newlabel{Brug}{{5.9}{36}}
\newlabel{MainResult}{{5.2}{37}}
\citation{Lollike}
\citation{Liv2Bog}
\citation{Liv2Bog}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example -- With Profit Insurance}{39}}
\newlabel{QDynamics}{{5.10}{39}}
\citation{LivStok}
\newlabel{WithProfitTotalBenefits}{{5.11}{40}}
\newlabel{XDynamics}{{5.12}{40}}
\newlabel{YDynamics}{{5.13}{41}}
\newlabel{LinearCashDiv}{{5.14}{41}}
\newlabel{FirstLine}{{5.15}{41}}
\newlabel{SecondLine}{{5.16}{41}}
\newlabel{ThirdLine}{{5.17}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Numerical example}{43}}
\newlabel{YExampleDyn}{{5.18}{44}}
\citation{BuchardtMoller}
\newlabel{Jaja}{{5.19}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annual benefit prognoses (classical and proposed) for the four scenarios.}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The development of the state wise reserves for the four scenarios.}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Premium waiver}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nominal Benefits Revisited}{49}}
\citation{Lollike}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivities -- Reserve-Dependent Benefits}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fixed Path}{52}}
\newlabel{ReserveDE}{{6.1}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Retirement sensitivity}{52}}
\newlabel{StartPens}{{6.2}{53}}
\newlabel{LaterPens}{{6.3}{53}}
\newlabel{ReserveAtRetirement}{{6.4}{53}}
\newlabel{hatderiv}{{6.5}{53}}
\newlabel{ReserveAfterRetirement}{{6.6}{54}}
\newlabel{RSensiGraph}{{6.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Retirement sensitivity for the simple savings contract.}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Premium sensitivity}{56}}
\newlabel{AlphaDeriv}{{6.7}{57}}
\newlabel{ResDeriv}{{6.8}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}A contour map of benefits}{57}}
\newlabel{ContourGraph}{{6.1.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A contour map of start benefits rates (i.e. the rate at retirement) as a function of premium level $\alpha $ and time of retirement $R$.}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Exchange ratios}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Restricted Path}{59}}
\newlabel{Corollary}{{6.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 5 farver, 1 for hvert scenarie. Viser pensionsraters (\IeC {\r a}rlige) afledte i $\alpha $, alts\IeC {\r a} $\frac  {\partial }{\partial \alpha } \expec [W(t-) b_{Z(t)}(t) | Z(t) \in \{0,1\}]$.Med andre ord stiger prognosen med ca 8.000 kr. \IeC {\r a}rligt, hvis man \IeC {\o }ger sin indbetaling med 1\%. \IeC {\r A}rsagen til at prognosen ikke bare stiger line\IeC {\ae }rt med $\alpha $ er naturligvis, at risikopr\IeC {\ae }mierne til invalided\IeC {\ae }kningerne ikke afh\IeC {\ae }nger af $\alpha $. S\IeC {\r a} n\IeC {\r a}r man betaler en krone marginalt g\IeC {\r a}r den direkte til livrenten. S\IeC {\r a} hvis h\IeC {\ae }ver man sine pr\IeC {\ae }mier med 1\%, s\IeC {\r a} h\IeC {\ae }ver man prognosen med mere end 1\%.}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Exchange ratios}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Suggestions for further research}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma 4.4\hbox {}}{64}}
\newlabel{SplitProof}{{A}{64}}
\newlabel{NumDenom}{{A.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition 5.2\hbox {}}{66}}
\newlabel{MainProof}{{B}{66}}
\newlabel{FirstLineA}{{B.5}{68}}
\newlabel{FirstGlue}{{B.10}{68}}
\newlabel{SecondGlue}{{B.11}{68}}
\bibstyle{plain}
\bibdata{Speciale}
\bibcite{Liv2Bog}{1}
\bibcite{Lollike}{2}
\bibcite{BuchardtMoller}{3}
\bibcite{NinnaReitzel}{4}
\bibcite{Munk}{5}
\bibcite{Norberg1991}{6}
\bibcite{Norberg2001}{7}
\bibcite{LivStok}{8}
\bibcite{Henstilling}{9}
\newlabel{LastPage}{{}{71}}
\xdef\lastpage@lastpage{71}
\gdef\lastpage@lastpageHy{}
