\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Setup}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Classic Markov Chain Life Insurance Setup}{7}}
\citation{ReturnExpectations2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Financial Market}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Payment Streams}{8}}
\citation{Norberg1991}
\citation{Livstok}
\newlabel{PaymentProcessDef}{{2.3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Valuation of Payment Streams}{9}}
\citation{Lollike}
\newlabel{ReserveDynamics}{{2.4.1}{10}}
\citation{Norberg2001}
\citation{NinaReitzel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prognoses}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conditioning for prognoses}{12}}
\newlabel{CondForProg}{{3.1}{12}}
\newlabel{FirstCond}{{3.1.1}{12}}
\newlabel{FirstAssump}{{3.1.2}{13}}
\newlabel{SecondCond}{{3.1.3}{13}}
\newlabel{SecondAssump}{{3.1.4}{13}}
\newlabel{ExampleOne}{{12}{14}}
\newlabel{fig: alive-death}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alive-dead model}}{14}}
\citation{NinaReitzel}
\newlabel{3-tilstand}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Active-disabled-dead model}}{15}}
\newlabel{fig: 3state}{{3.2}{15}}
\newlabel{FirstTransProg}{{3.1.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi-state model including policyholder options}}{16}}
\newlabel{fig: multi_state_model}{{3.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Guaranteed benefits}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapGuaranteedBen}{{4}{19}}
\newlabel{SojournWithoutBonus}{{17}{19}}
\newlabel{RetireWithoutBonus}{{18}{20}}
\newlabel{ReducedStateSpace}{{19}{20}}
\newlabel{Split}{{20}{21}}
\newlabel{TransitionWithoutBonus}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Active-disabled-dead model}}{22}}
\newlabel{fig: 3state}{{4.1}{22}}
\citation{Liv2Bog}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prognoses with reserve-dependent benefits}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapReserveDepBen}{{5}{25}}
\newlabel{TotalPaymentStream}{{5.0.1}{25}}
\citation{Lollike}
\citation{Lollike}
\newlabel{SkalBruges}{{5.0.5}{27}}
\newlabel{Brug}{{5.0.6}{28}}
\newlabel{MainResult}{{24}{29}}
\newlabel{WDynamics}{{5.0.7}{29}}
\citation{Lollike}
\citation{Lollike}
\citation{Liv2Bog}
\citation{Liv2Bogen}
\newlabel{WithoutBonusAsSpecialCase}{{27}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}With Profit}{32}}
\citation{Livstok}
\newlabel{QDynamics}{{5.1.1}{33}}
\newlabel{WithProfitTotalBenefits}{{5.1.2}{33}}
\newlabel{XDynamics}{{5.1.3}{34}}
\newlabel{YDynamics}{{5.1.4}{34}}
\newlabel{LinearCashDiv}{{5.1.5}{35}}
\newlabel{FirstLine}{{5.1.6}{35}}
\newlabel{SecondLine}{{5.1.7}{35}}
\newlabel{ThirdLine}{{5.1.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical examples}{36}}
\citation{BuchartMoller}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The development of the classical and proposed reserves for the four scenarios.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Classical and proposed pension benefit rates $\cc@accent {"705E}{b}(t)$ for the four scenarios.}}{39}}
\citation{Lollike}
\newlabel{DividendAffineInQ}{{5.2.1}{43}}
\newlabel{QDynamics2}{{5.2.2}{43}}
\newlabel{DeltaDef}{{5.2.3}{43}}
\citation{Liv2}
\citation{Liv2 cph VI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unit Link}{45}}
\@writefile{toc}{\contentsline {subsubsection}{The contract}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Risk premiums}{47}}
\newlabel{ULExample}{{35}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 5 farver, 1 for hvert scenarie. Viser depoter under den klassiske prognose $\econd [W(t)]{Z(t) = 0}$ og under den foresl\IeC {\r a}ede $\econd [W(t)]{Z(t) \in \{0,1\}}$. For hvert scenarie er de klassiske depoter h\IeC {\o }jere for alle tidspunkter. Hvis man g\IeC {\o }r invalided\IeC {\o }deligheden tilstr\IeC {\ae }kkelig h\IeC {\o }j er de foresl\IeC {\r a}ede depoter dog h\IeC {\o }jest, fordi det ligefrem er en fordel at v\IeC {\ae }re i invalidetilstanden idet man arver mange flere depoter fordi invalide d\IeC {\o }r meget.}}{50}}
\newlabel{RSensiGraph}{{35}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Retirement sensitivity for the simple savings contract.}}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Accumulated prognoses}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sensitivities}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reserve-dependent benefits}{54}}
\newlabel{ReserveDE}{{7.1.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Retirement sensitivity}{54}}
\newlabel{StartPens}{{7.1.2}{54}}
\newlabel{LaterPens}{{7.1.3}{54}}
\newlabel{ReserveAtRetirement}{{7.1.4}{55}}
\newlabel{hatderiv}{{7.1.5}{55}}
\newlabel{ReserveAfterRetirement}{{7.1.6}{56}}
\newlabel{RSensiGraph}{{36}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Retirement sensitivity for the simple savings contract.}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Premium sensitivity}{58}}
\newlabel{AlphaDeriv}{{7.1.7}{58}}
\newlabel{ResDeriv}{{7.1.8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}A contour map of benefits}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Exchange ratios}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Re-introducing insurance risk}{59}}
\newlabel{Corollary}{{41}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 5 farver, 1 for hvert scenarie. Viser pensionsraters (\IeC {\r a}rlige) afledte i $\alpha $, alts\IeC {\r a} $\frac  {\partial }{\partial \alpha } \expec [W(t-) b_{Z(t)}(t) | Z(t) \in \{0,1\}]$.Med andre ord stiger prognosen med ca 8.000 kr. \IeC {\r a}rligt, hvis man \IeC {\o }ger sin indbetaling med 1\%. \IeC {\r A}rsagen til at prognosen ikke bare stiger line\IeC {\ae }rt med $\alpha $ er naturligvis, at risikopr\IeC {\ae }mierne til invalided\IeC {\ae }kningerne ikke afh\IeC {\ae }nger af $\alpha $. S\IeC {\r a} n\IeC {\r a}r man betaler en krone marginalt g\IeC {\r a}r den direkte til livrenten. S\IeC {\r a} hvis h\IeC {\ae }ver man sine pr\IeC {\ae }mier med 1\%, s\IeC {\r a} h\IeC {\ae }ver man prognosen med mere end 1\%.}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Exchange ratios}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Suggestions for further research}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Proof of Lemma \ref  {Split}}{67}}
\newlabel{NumDenom}{{9.1.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bevis for blah blah}{68}}
\newlabel{TransIntenseProof}{{9.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Proof for blah blahdsa}{68}}
\newlabel{KolmoProof}{{9.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Proof of Proposition \ref  {MainResult}}{68}}
\newlabel{MainProof}{{9.4}{68}}
\newlabel{FirstLineA}{{9.4.5}{70}}
\newlabel{FirstGlue}{{9.4.10}{70}}
\newlabel{SecondGlue}{{9.4.11}{70}}
\newlabel{LastPage}{{}{72}}
\xdef\lastpage@lastpage{72}
\gdef\lastpage@lastpageHy{}
