\begin{thebibliography}{1}

\bibitem{Liv2Bog}
Søren Asmussen and Mogens Steffensen.
\newblock {\em Risk and Insurance: A Graduate Text}.
\newblock Springer, Cham, 2020.

\bibitem{Lollike}
Kenneth Bruhn and Alexander~Sevel Lollike.
\newblock Retrospective reserves and bonus.
\newblock {\em Scandinavian Actuarial Journal}, (August 4, 2020), 2020.

\bibitem{BuchardtMoller}
Kristian Buchardt and Thomas Møller.
\newblock Life insurance cash flows with policyholder behavior.
\newblock {\em Risks (Basel)}, 3(3), 2015.

\bibitem{NinnaReitzel}
Ninna~Reitzel Jensen.
\newblock Scenario-based life insurance prognoses in a multi-state markov
  model.
\newblock {\em European Actuarial Journal}, 6(2), 2016.

\bibitem{Munk}
Claus Munk and Jesper Rangvid.
\newblock Risikoen i pensionsopsparinger efter ændring af
  samfundsforudsætningerne.
\newblock 2017.

\bibitem{Norberg1991}
Ragnar Norberg.
\newblock Reserves in life and pension insurance.
\newblock {\em Scandinavian Actuarial Journal}, 3(24), 1991.

\bibitem{Norberg2001}
Ragnar Norberg.
\newblock On bonus and bonus prognoses in life insurance.
\newblock {\em Scandinavian Actuarial Journal}, 2, 2001.

\bibitem{LivStok}
Jesper~Lund Pedersen.
\newblock {\em Stochastic Processes in Life Insurance: The Dynamic Approach}.
\newblock University of Copenhagen, 2017.

\bibitem{Henstilling}
Forsikring~\& Pension.
\newblock Medlemshenstilling om pensionsprognoser.
\newblock 2018.

\end{thebibliography}
