\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Norberg2001}
\citation{NinnaReitzel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LivStok}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Setup}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Classical Markov Chain Life Insurance Setup}{9}}
\citation{ReturnExpectations2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Financial Market}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Payment Streams}{10}}
\citation{Norberg1991}
\newlabel{PaymentProcessDef}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some Classical Results}{11}}
\citation{LivStok}
\citation{Lollike}
\citation{BuchardtMoller}
\newlabel{ReserveDynamics}{{2.4.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prognoses - General Considerations}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choosing A Functional}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The $t$-dimension}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The $\omega $-dimension}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conditioning For Prognoses}{14}}
\newlabel{CondForProg}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fixed Path}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Restricted Path}{15}}
\newlabel{FirstCond}{{3.2.1}{16}}
\newlabel{FirstAssump}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{A Modified Conditioning For Transition Prognoses}{16}}
\newlabel{SecondCond}{{3.2.3}{16}}
\newlabel{SecondAssump}{{3.2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Alive-Dead Model}{17}}
\newlabel{fig: alive-death}{{3.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alive-dead model}}{17}}
\citation{NinnaReitzel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Disability Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Active-disabled-dead model}}{18}}
\newlabel{fig: 3state}{{3.2}{18}}
\newlabel{FirstTransProg}{{3.3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multi-State Model With Policy Holder Options}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi-state model with policy holder options}}{20}}
\newlabel{fig: multi_state_model}{{3.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prognoses -- Nominal benefits}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapGuaranteedBen}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fixed Path}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restricted Path}{23}}
\newlabel{SojournWithoutBonus}{{14}{24}}
\newlabel{RetireWithoutBonus}{{15}{24}}
\newlabel{ReducedStateSpace}{{16}{25}}
\newlabel{Split}{{17}{25}}
\newlabel{TransitionWithoutBonus}{{18}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Active-disabled-dead model}}{26}}
\newlabel{fig: 3state}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A Retirement Lump Sum Contract}{27}}
\newlabel{Fixed}{{4.3.1}{27}}
\newlabel{Restricted}{{4.3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lump sum prognoses (fixed- and restricted path conditioning)}}{28}}
\newlabel{LumpFigure}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A Term Insurance Contract}{28}}
\newlabel{Fixed2}{{4.3.3}{29}}
\newlabel{Restricted2}{{4.3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Term insurance prognoses (fixed- and restricted path conditioning)}}{29}}
\newlabel{Term}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Slet}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prognoses -- Reserve-Dependent Benefits}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapReserveDepBen}{{5}{33}}
\newlabel{TotalPaymentStream}{{5.0.1}{33}}
\newlabel{WDynamicsStart}{{5.0.2}{33}}
\citation{Liv2Bog}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fixed Path}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Restricted Path}{35}}
\citation{Lollike}
\citation{Lollike}
\newlabel{SkalBruges}{{5.2.4}{37}}
\newlabel{Brug}{{5.2.5}{37}}
\citation{Lollike}
\newlabel{MainResult}{{20}{39}}
\newlabel{WDynamics}{{5.2.6}{39}}
\citation{Lollike}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nominal Benefits Revisited}{40}}
\citation{Liv2Bog}
\citation{Liv2Bog}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Example -- With Profit Insurance}{41}}
\citation{LivStok}
\newlabel{QDynamics}{{5.4.1}{42}}
\newlabel{WithProfitTotalBenefits}{{5.4.2}{42}}
\newlabel{XDynamics}{{5.4.3}{43}}
\newlabel{YDynamics}{{5.4.4}{43}}
\newlabel{LinearCashDiv}{{5.4.5}{44}}
\newlabel{FirstLine}{{5.4.6}{44}}
\newlabel{SecondLine}{{5.4.7}{44}}
\newlabel{ThirdLine}{{5.4.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Numerical example}{45}}
\newlabel{YExampleDyn}{{5.4.9}{46}}
\citation{BuchardtMoller}
\newlabel{Jaja}{{5.4.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Annual benefit prognoses (classical and proposed) for the four scenarios.}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The development of the state wise reserves for the four scenarios.}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Premium waiver}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sensitivities}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fixed Path}{54}}
\newlabel{ReserveDE}{{6.1.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Retirement sensitivity}{54}}
\newlabel{StartPens}{{6.1.2}{54}}
\newlabel{LaterPens}{{6.1.3}{54}}
\newlabel{ReserveAtRetirement}{{6.1.4}{55}}
\newlabel{hatderiv}{{6.1.5}{55}}
\newlabel{ReserveAfterRetirement}{{6.1.6}{56}}
\newlabel{RSensiGraph}{{23}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Retirement sensitivity for the simple savings contract.}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Premium sensitivity}{58}}
\newlabel{AlphaDeriv}{{6.1.7}{58}}
\newlabel{ResDeriv}{{6.1.8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}A contour map of benefits}{59}}
\newlabel{ContourGraph}{{6.1.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A contour map of start benefits rates (i.e. the rate at retirement) as a function of premium level $\alpha $ and time of retirement $R$.}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Exchange ratios}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Restricted Path}{60}}
\newlabel{Corollary}{{28}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 5 farver, 1 for hvert scenarie. Viser pensionsraters (\IeC {\r a}rlige) afledte i $\alpha $, alts\IeC {\r a} $\frac  {\partial }{\partial \alpha } \expec [W(t-) b_{Z(t)}(t) | Z(t) \in \{0,1\}]$.Med andre ord stiger prognosen med ca 8.000 kr. \IeC {\r a}rligt, hvis man \IeC {\o }ger sin indbetaling med 1\%. \IeC {\r A}rsagen til at prognosen ikke bare stiger line\IeC {\ae }rt med $\alpha $ er naturligvis, at risikopr\IeC {\ae }mierne til invalided\IeC {\ae }kningerne ikke afh\IeC {\ae }nger af $\alpha $. S\IeC {\r a} n\IeC {\r a}r man betaler en krone marginalt g\IeC {\r a}r den direkte til livrenten. S\IeC {\r a} hvis h\IeC {\ae }ver man sine pr\IeC {\ae }mier med 1\%, s\IeC {\r a} h\IeC {\ae }ver man prognosen med mere end 1\%.}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exchange ratios}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Suggestions for further research}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Proof of Lemma \ref  {Split}}{67}}
\newlabel{SplitProof}{{8.1}{67}}
\newlabel{NumDenom}{{8.1.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proof of Proposition \ref  {MainResult}}{68}}
\newlabel{MainProof}{{8.2}{68}}
\newlabel{FirstLineA}{{8.2.5}{70}}
\newlabel{FirstGlue}{{8.2.10}{70}}
\newlabel{SecondGlue}{{8.2.11}{70}}
\bibdata{Speciale}
\bibcite{Liv2Bog}{Asmussen and Steffensen, 2020}
\bibcite{Lollike}{Bruhn and Lollike, 2020}
\bibcite{BuchardtMoller}{Buchardt and M\IeC {\o }ller, 2015}
\bibcite{NinnaReitzel}{Jensen, 2016}
\bibcite{Norberg1991}{Norberg, 1991}
\bibcite{Norberg2001}{Norberg, 2001}
\bibcite{LivStok}{Pedersen, 2017}
\newlabel{LastPage}{{}{73}}
\xdef\lastpage@lastpage{73}
\gdef\lastpage@lastpageHy{}
