# turbo-fiesta

./: .gitignore
FSharpChartingMinimal-master/FSharpCharting/: FSharpCharting.fsproj  Script1.fsx  packages.config
Prognoses/: Prognoses.sln
Prognoses/Prognoses/: Prognoses.fsproj  Script1.fsx
Speciale/: Speciale.sln  Start.fsx
Speciale/Speciale/: BSESG.cs  CashFlowTool.cs  FinancialObject - Copy.cs  FinancialObject.cs  Program.cs  Speciale.csproj  intensityObject.cs
Speciale/Start/: Script1.fsx  Start.fsproj
TeX/: Speciale.bib  SpecialeV2.aux  SpecialeV2.bbl  SpecialeV2.bcf  SpecialeV2.blg  SpecialeV2.run.xml  SpecialeV2.tex  SpecialeV2.toc  Startark.aux  Startark.out  Startark.tex.bak  contour.R  eksempel.aux  eksempel.tex.bak  glossaries.aux  ku-forside.sty.bak
ny/: SpecialeV2.aux  SpecialeV2.tex  SpecialeV2.toc  contour.R
